# assessment-rest-api

./: .gitignore  README.md  VopakAssesmentApp.sln
src/VopakAssesmentApp/: Program.cs  Startup.cs  appsettings.Development.json
src/VopakAssesmentApp/ApiCaller/: BaseApiCaller.cs  OpenWeatherApiCaller.cs
src/VopakAssesmentApp/Controllers/: TemperatureController.cs
src/VopakAssesmentApp/Interfaces/: IOpenWeatherApiCaller.cs
src/VopakAssesmentApp/Models/: Temperature.cs
src/VopakAssesmentApp/Properties/: launchSettings.json
src/VopakAssesmentApp/Settings/: OpenWeatherApiSettings.cs  WebServiceSettings.cs
test/VopakAssessment.tests/: BaseSteps.cs  TestSettings.cs  VopakAssessmentApp.tests.csproj  appsettings.development.json  appsettings.json
test/VopakAssessment.tests/Features/: GetTemperature.feature  GetTemperature.feature.cs  GetTemperatureSteps.cs
